# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# The following values must be populated for the local token server to dispense tokens.
# See README.md for instructions on how to find these credentials in the Symbl Console - https://platform.symbl.ai
SYMBL_APP_ID=3972674a323049766853745a706f737879417059516731445170496759454748
SYMBL_APP_SECRET=3378462d525343486d4854646767496b754243506841774e7a6a6e71736c514e774d70384678427758395a3758664965454e6a6b58547234576350374370614e
# Populate this if you have access to custom Symbl endpoint and would like to use it
# SYMBL_API_BASE_PATH=

# See README.md for instructions on how to find these credentials in the Twilio Console - https://twilio.com/login
TWILIO_ACCOUNT_SID=AC6b5845cd031a2d55918ab63fb1ceb794
TWILIO_API_KEY_SID=SK94a13864fae96b3b22411aa697ab5192
TWILIO_API_KEY_SECRET=iSkdgUsmbzFwa5xjICqvlM4z5SPPElLk

# Access Token Endpoints. Change these if you would like to point the Token server hosted on non-local endpoint
REACT_APP_SYMBL_TOKEN_ENDPOINT=http://localhost:8081/symbl-token
REACT_APP_TWILIO_TOKEN_ENDPOINT=http://localhost:8081/twilio-token
